<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>MailMyStatements.com</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140226140247</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3ed6bd19-f6a7-4e37-bda2-8331d2c64f5c</SerialNumber>
    <SubscriptionExpiry>20150226</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>ckqM0tXs+/u2cNgFbvh+mAjd8KVZ56A8ArhfjsRSxpyM3u74nGx6SIb/REf71YC2HrvXbydMq8QyJJqQNfXXVbu4oTq3lbxk7WoFMTeJkkbMoZt1sxUxBbL1V7t8/5YSUUGgx/ewxc39Plw7aGrHIYuAskG2ivwyqgZrTbr1IGQ=</Signature>
</License>